<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mantavya</title>
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="overflow-x-hidden min-h-screen bg-gradient-to-br from-black via-slate-900 to-purple-900">
    <div class="pt-1 bg-[url('/assets/BG.jpg')] bg-center min-h-screen z-10 bg-repeat">
        <nav
            class="flex justify-between items-center  rounded-4xl bg-gradient-to-br from-purple-900 via-slate-900 to-black backdrop-blur-md border-white/0.90 px-3 py-1 shadow-lg shadow-black/50 z-50">
            <div class="flex items-center justify-between w-full">
                <a href="index.html">
                    <img id="logo" src="./assets/favicon2.png" alt="LOGO" class="w-12 h-12 rounded-full object-cover">
                </a>
                <h1 id="navTitle" class="justify-left items-center text-white font-bold text-xl">Cybersecurity
                    Enthusiast | Developer | Problem Solver</h1><br>
                <button id="menuBtn" class="md:hidden text-white text-3xl">
                    ☰
                </button>
            </div>

            <div id="navLinks" class="hidden md:flex items-center whitespace-nowrap   justify-between gap-6">
                <button id="abt" class="px-1 py-0.9 bg-blue-500 rounded-lg text-white">
                    About Me
                </button>
                <button id="edus" class="px-1 py-0.9 bg-blue-500 rounded-lg text-white">
                    Educational Details & Skills
                </button>
                <button id="pra" class="px-1 py-0.9 bg-blue-500 rounded-lg text-white">
                    Projects & Achievements
                </button>
            </div>
        </nav>
        <div class="flex  text-white items-center justify-center">
            <h2 id="intro" class="ml-10 mt-6 typewriter text-red-500 text-4xl font-bold mb-4">
                Let's have a quick glimplse of me..🙂
            </h2>
        </div>
        <section class="flex flex-col  mt-6  md:flex-row items-center justify-center px-8 py-1 gap-25">
            <img id="pfp1" src="./assets/pfp1.jpg" alt="Profile"
                class="w-88 mr-4 mt-4  h-auto flex  justify-center items-center  object-cover opacity-0   backdrop-blur-md border border-cyan-400/30 ml-4 shadow-lg shadow-cyan-500/20 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/40 z-10">
            <div id="c1"
                class="relative md:-mt-10   h-auto w-auto bg-slate-900/60 rounded-2xl p-5 opacity-0 translate-y-10 duration-700  backdrop-blur-md border border-cyan-400/30  shadow-lg shadow-cyan-500/20 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/40">
                <p class="text-white">
                    Hello! I am Mantavya Kumar,a B.Tech Computer Science and Engineering(Cybersecurity) student at the
                    Central University of Jammu(Under the mentorship of DRDO).I am committed to developing
                    practical,innovative solutions and continuously enhancing my technical expertise through projects,
                    hackathons and independent learning.My areas of interest include cybersecurity,web development,data
                    analysis and emerging technologies.My projects include a Progress Tracker Web Application,an illegal
                    mining monitoring dashboard prototype and EmotionLens, a browser extension designed to identify
                    emotionally significant content.These experiences have strengthened my proficiency in
                    JavaScript,Python,frontend development,database management and deployment platforms.I have been
                    recognized with several achievements which include securing 1st Place in the IEEE Tech Sanskriti
                    Hackathon (IEEE Day 2025),1st Place in Faultline at Cognizance 2026 (IIT Roorkee),and additional
                    accolades in technical competitions.I am passionate about continuous learning,exploring emerging
                    technologies and developing secure, impactful solutions that address real-world challenges.
                </p>
            </div>
        </section>
        <div class="flex mt-8  text-white items-center justify-center gap-4">
            <h2 id="intro1" class="ml-10 typewriter text-red-500 opacity-0 mt-4 text-4xl font-bold mb-4">
                Wanna Connect? Collaborate? Build together?...Here you go..👇
            </h2>
        </div>
        <section id="c3"
            class=" flex flex-col md:flex-row max-w-[90vw] item-center opacity-0  justify-center h-auto mx-auto mt-8">
            <div
                class="bg-slate-900/60 backdrop-blur-md border border-cyan-400/30 rounded-2xl p-6 shadow-lg shadow-cyan-500/20">
                <div class="ml-2 mr-2">
                    <div id="c4" class="flex  flex-col md:flex-row opacity-0 items-center justify-center gap-4  mt-4">
                        <!-- GitHub -->
                        <a href="https://github.com/mantanova-87" target="_blank"
                            class="flex h-20 w-[90vw] max-w-[22rem] break-all items-center ml-2 mr-2 gap-4 p-4 rounded-xl transition-all duration-300  bg-slate-900/60 rounded-2xl  duration-700  backdrop-blur-md border border-cyan-400/30  shadow-lg shadow-cyan-500/20 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/40">

                            <i class="fa-brands fa-github text-3xl text-white"></i>

                            <div>
                                <p class="text-cyan-400 font-semibold">GitHub</p>
                                <p class="text-gray-300 hover:text-white">
                                    https://github.com/mantanova-87
                                </p>
                            </div>
                        </a>
                        <!-- LinkedIn -->
                        <a href="www.linkedin.com/in/mantavyakumar7487" target="_blank"
                            class="flex h-20 w-[90vw] max-w-[22rem] break-all items-center gap-4 p-4 rounded-xl transition-all duration-300  bg-slate-900/60 rounded-2xl    duration-700  backdrop-blur-md border border-cyan-400/30  shadow-lg shadow-cyan-500/20 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/40">
                            <i class="fa-brands fa-linkedin text-3xl text-blue-500"></i>

                            <div>
                                <p class="text-cyan-400 font-semibold">LinkedIn</p>
                                <p class="text-gray-300 hover:text-white">
                                    www.linkedin.com/in/mantavyakumar7487
                                </p>
                            </div>

                        </a>
                    </div>
                    <div id="c5" class="flex flex-col md:flex-row  opacity-0 items-center justify-center gap-4 mt-4">
                        <!-- CodeChef -->
                        <a href="https://www.codechef.com/users/mantanova_87" target="_blank"
                            class="flex h-20 w-[90vw] max-w-[22rem] break-all items-center gap-4 p-4 rounded-xl transition-all duration-300  bg-slate-900/60 rounded-2xl   duration-700  backdrop-blur-md border border-cyan-400/30  shadow-lg shadow-cyan-500/20 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/40">

                            <img src="./assets/cc-logo.svg" class="w-16 h-16">

                            <div>
                                <p class="text-cyan-400 font-semibold">CodeChef</p>
                                <p class="text-gray-300 hover:text-white">
                                    https://www.codechef.com/users/mantanova_87
                                </p>
                            </div>

                        </a>

                        <!-- Gmail -->
                        <a href="mailto:cdt.mantavyakumar@gmail.com"
                            class="flex h-20 w-[90vw] max-w-[22rem] break-all items-center gap-4 p-4 rounded-xl transition-all duration-300  bg-slate-900/60 rounded-2xl    duration-700  backdrop-blur-md border border-cyan-400/30  shadow-lg shadow-cyan-500/20 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/40">

                            <img src="./assets/gmail.jpg" class="w-8 h-8">

                            <div>
                                <p class="text-cyan-400 font-semibold">Email</p>
                                <p class="text-gray-300 hover:text-white">
                                    cdt.mantavyakumar@gmail.com
                                </p>
                            </div>

                        </a>
                    </div>
                    <div id="c6" class="flex flex-col md:flex-row  opacity-0 items-center justify-center gap-4  mt-4">
                        <!-- WhatsApp -->
                        <a href="https://wa.me/919103886208" target="_blank"
                            class="flex h-20 w-[90vw] max-w-[22rem] break-all items-center gap-4 p-4 rounded-xl transition-all duration-300  bg-slate-900/60 rounded-2xl    duration-700  backdrop-blur-md border border-cyan-400/30  shadow-lg shadow-cyan-500/20 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/40">

                            <i class="fa-brands fa-whatsapp text-3xl text-green-500"></i>

                            <div>
                                <p class="text-cyan-400 font-semibold">WhatsApp</p>
                                <p class="text-gray-300 hover:text-white">
                                    +91 9103886208
                                </p>
                            </div>

                        </a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/mantanova_87" target="_blank"
                            class="flex h-20 w-[90vw] max-w-[22rem] break-all items-center gap-4 p-4 rounded-xl transition-all duration-300  bg-slate-900/60 rounded-2xl    duration-700  backdrop-blur-md border border-cyan-400/30  shadow-lg shadow-cyan-500/20 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/40">

                            <i class="fa-brands fa-instagram text-3xl text-pink-500"></i>

                            <div>
                                <p class="text-cyan-400 font-semibold">Instagram</p>
                                <p class="text-gray-300 hover:text-white">
                                    https://www.instagram.com/mantanova_87
                                </p>
                            </div>

                        </a>
                    </div>
                </div>

            </div>
        </section>
        <footer>
            <div class="mt-12 border-t border-white/10 bg-black/20 backdrop-blur-md">
                <div
                    class="max-w-7xl mx-auto px-6 py-6 flex flex-col items-center justify-between gap-4 text-gray-300 text-sm">
                    © 2026 Mantavya Kumar | All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    <script src="aboutme.js"></script>
</body>

</html>